* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background: url("coding2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: 'Merriweather', sans-serif;
  font-size: 20px;
}


/*NAVBAR SECTION */

.container {
  width: 80%;
  margin: 0 auto;
}

span {
  font-weight: bold;
  color: #444;
}

header {
  background: linear-gradient(LightCyan, #444);
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  width: 100px;
  height: 80px;
  float: left;
  padding: 0 0;
  margin-top: 35px;
  font-size: 1.8em;

}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 30px;
  padding-top: 45px;

/* pseudo-element for hover effect */
  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

nav a:hover {
  color: black;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;
  position: absolute;
  width: 100%;
  top: 25px;
  width: 0;

/* pseudo-element for hover effect */
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

/* ABOUT SECTION */

.about {
  text-align: center;
  color: LightCyan;
  line-height: 3em;
  margin-left: 60px;
  margin-right: 60px;
}
.about h1 {
  margin-top: 100px;
  font-size: 3em;
}

.about h3 {
  font-size: 1.3em;
}

.about p {
  background-color: #444;
  opacity: 60%;
  color: LightCyan;
}

/*RESUME SECTION */

.resume h1 {
  font-size: 3em;
  margin-top: 100px;
  text-align: center;
  color: LightCyan;
}


/*PROJECTS SECTION */

.projects {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
  color: LightCyan;
  line-height: 4em;
  position: relative;
}

.projects h1 {
font-size: 3em;
}

.projects h3 {
  font-size: 1.5em;
  text-align: center;
  
  
}

img {
  max-height: 100%;
  width: 300px;
  height: 250px;
}

.tiles {
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(2, 300px);
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.tile1 {
  grid-row: 1 /span 1;
  grid-column: 1/ span 1;
}

.tile2 {
  grid-row: 2 / span 1;
  grid-column: 1 /span 1;
}

.tile3 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.tile4 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.websites {
  margin-top: 0px;
  margin-bottom: 30px;
}
.websites h1 {
  text-align: center;
  font-size: 3em;
  color: lightcyan;
}

.certs h1 {
  text-align: center;
  font-size: 3em;
  color: lightcyan;
  margin-top: 100px;
  margin-bottom: 50px;
}

.fotorama {
  margin: 20px 300px;
}


.websites p {
  text-align: center;
  color: lightcyan;
}
.web1 {
  align-items: center;
  text-align: center;
}

#img-caption {
  color: lightcyan;
  font-size: 0.7em;
}

.contact {
margin-top: 5em;
color: LightCyan;
text-align: center;
}

.contact h1 {
  font-size: 3em;
}

.link-img {
  width: 50px;
  height: 50px;
}

/* Media Queries */

